<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba CyberClick</title>
</head>
<style>
*{ margin:0; font-family: Quicksand;}

nav{
	width:100%;height: 50px;
	background-color:#676767;
	flex-flow: row nowrap;
}

nav h2{
	padding-top: 4px;
	text-align:center;
	color:white;
	font-size: 28px;
}

section{
	padding-bottom: 20px;
	width: 100%;
	text-align: center;
	background-color:#0693e0 ;
}
section h3{
	margin: auto;
	padding-top: 20px;
	width: 100%;
	font-size: 22px;
	color: white;
}

section ul{
	padding-top: 10px;
	color: white;
	width: 360px;
	margin: auto;
}
section li{	
	font-size: 18px;
	font-weight: bold;
	text-align: left;
}

button{
	text-align: center;
	margin: auto;
	margin-top: 10px;
}
.content{
	width:100%;
	margin:auto;
	padding-top:2%;
	font-size: 16px;
}
.content li{list-style: none}

#box{
	display:flex;
	width:100%;
	max-height:500px;
	margin:auto;
	flex-direction:column;
	flex-wrap:wrap;
	text-align: center;
}
#box li{
	margin-top: 10px;
}

</style>
<body>
	<nav>
		<h2>Prueba - CyberClick</h2>
	</nav>
	<section>
		<h3>Problema 2: Cantidad de contraseñas válidas </h3>			
		<button id="boton1" onclick="init.initAjax1()">Ajax1</button>
		<button id="boton2" onclick="init.initAjax2()">Ajax2</button>
	</section>
	<div class="content">
		<div>
			<ul id="box"></ul>			
		</div>
	</div>
	<script>
		class ShowValidPass{
			
			constructor(){
				this.fileTxt="./input.txt.txt";
				//this.initAjax1();
			}
			//var fileTxt="./input.txt.txt";
			initAjax1(){
				console.time("loop");
				this.readFile(this.fileTxt).then((res)=>{
					let result=this.getValidPass(res);
					this.showData(result);
					console.log("res",result);
				})
				console.timeEnd("loop");
			}

			initAjax2(){
				console.time("loop");
				this.readFile(this.fileTxt).then((res)=>{
					let result=this.getValidPass2(res);
					this.showData(result);
					console.log("res",result);
				})
				console.timeEnd("loop");
			}

			readFile(file){
				return new Promise(function(res,rej){
				var req=new XMLHttpRequest();
				req.open("GET",file,true);
				req.onreadystatechange = ()=>{
					if(req.readyState===4){
						if(req.status===200){							
							res(req.responseText);
						}else{
							rej(Error(req.statusText))
						}
					}//else
						//show loading...
				}
				req.send(null);	
				})
			}

			//getting number of valid passwords with loop for
			getValidPass(data){
				
				let dato=data.split(/\r\n/);
				dato.pop();
			
				let counter=0;
				let counter2=0;
				//let matchChar
				for(let i=0;i<dato.length;i++){
					
					var myReg=/\d+/g;
					var myReg2=/[a-z]+/g;
					//min, max
					let listNum = dato[i].match(/\d+/g);
					//char, string
					let listChars = dato[i].match(/[a-z]+/g);
					//pattern
					let miregExp=new RegExp(`${listChars[0]}{1}`,'g');
	               	let matchChar=listChars[1].match(new RegExp(listChars[0]+'{1}','g'));

	                if(matchChar)
	                	//primera parte con las contraseñas coincidentes válidas indicadas mediante la variable counter
	                	if(matchChar.length >= listNum[0] && matchChar.length<=listNum[1]){
			           		counter++;		           		
			           		//segunda parte: la contraseña debe coincidir con la posición pero solo con uno de los 2 números (los mismos de mínimo y máximo)
			           		let primero = listChars[1].charAt(listNum[0]-1);
			           		let segundo = listChars[1].charAt(listNum[1]-1);
			           		if(primero === listChars[0] && segundo !== listChars[0]
			           			|| primero !== listChars[0] && segundo === listChars[0])
			           			
		           				counter2++;
	                	}
					
					
				}
				return [counter,counter2];
					//console.log("primera parte: ",counter," contraseñas son válidas (se encuentran entre el mínimo y el máximo establecidos)");
					//console.log("segunda parte: ",counter2," contraseñas son válidas (se encuentran en la posición del primer número o del segundo número)");
			}
			//getting number of valid passwords with map and filter methods
			getValidPass2(dato){
				let data=dato.split(/\r\n/)
				data.pop();
				//min, max
				let listnum=data.map((item)=>{
					return item.match(/\d+/g);
				})
				//char, string
				let listchar=data.map((item,index,arr)=>{
					return item.match(/[a-z]+/g);
				})
				//min filtered, max filtered
				let listnumMinFilter=[];
				let listnumMaxFilter=[];
				let nuevo = listchar.filter((it,index)=>{
				
					let mat=it[1].match(new RegExp(`${it[0]}`+'{1}','g'));				
				
					if(mat && mat.length>=listnum[index][0] && mat.length<=listnum[index][1]){
						listnumMinFilter.push(listnum[index][0]);
						listnumMaxFilter.push(listnum[index][1]);					
						return it[1].match(new RegExp(`${it[0]}`+'{1}','g'))
					}
				})
				let nuevo2 = nuevo.filter((item,index)=>{
					//console.log(listnumMinFilter[index])
					//console.log(listnumMaxFilter[index])
					//console.log(item);
					let param1 = item[1][listnumMinFilter[index]-1];
	           		let param2 = item[1][listnumMaxFilter[index]-1];
					if(param1 === item[0] && param2 !== item[0]
						|| param1 !== item[0] && param2 === item[0])
           				
           				return item;
				})			
				//contraseñas válidas
				return [nuevo.length,nuevo2.length];
			}

			showData(result){
				let phrase=
				`<li>primera parte: <span style="color:blue">${result[0]}</span> contraseñas son válidas (se encuentran entre el mínimo y el máximo establecidos)</li>
				<li>segunda parte: <span style="color:blue">${result[1]}</span> contraseñas son válidas (se encuentran en la posición del primer número o del segundo número)</li>`

				document.querySelector("#box").innerHTML=phrase;
			}
		}
		
		let init = new ShowValidPass();
		
	</script>
</body>
</html>